# ServiceFaultInformationGenerator

./: ServiceFaultInformationGenerator.sln
.github/workflows/: dotnet.yml
ServiceFaultInformationGenerator/: Program.cs  ReportMetadata.cs  ServiceFaultInformationGenerator.csproj  SiteConfig.cs
ServiceFaultInformationGenerator/template/: siteconfig.yaml  template.html  template.index.html
